<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:text="Welcome Back!" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_baseline_assignment_ind_24"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tVUniqueIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/button_bg"
            android:inputType="text"
            android:hint="Enter Unique Id" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Log in" />
</LinearLayout>